<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<title>TODO Manager</title>
	<link rel="stylesheet"
	     href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
	     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
	     crossorigin="anonymous">
</head>
<style>
body {
 
 background-color: Lightyellow;
}






ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #53c685;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


h1 {
 
  background-color:	#fffaf0;
  font-weight: Bold;
  font-family: "Times New Roman", Times, serif;
}
body{
 background-image :url("images/images1.jpeg") 
 }
 

</style>

<body>
	<h1 align="center">Welcome to TODO Manager</h1>

<div class="header" align="center">

	<ul>
  <li><a href="/">View</a></li>
  <li><a href="/add">Add</a></li>
  <li><a href="/show">Show</a></li>
  <li><a href="/sort">Sort</a></li>
  
   
  <li><a href="/login">Logout</a></li>
  
  
  
</ul>


</div>
<br />
<div align="center">

		<form th:action="@{/searchid}">
			<label>Task Id</label>
			<input type="number" name="id" placeholder="Enter a ID of Title ">
			<button class="btn btn-primary">Search</button>
		</form>
		<br>
		<form th:action="@{/searchtitle}">
			<label>Task Title</label>
			<input type="text" name="title" placeholder="Enter a Title ">
			<button class="btn btn-primary">Search</button>
		</form>
		</br>
	<table  class="table table-striped table-dark" border="1" cellpadding="10">
		<thead>
			<tr>
				<th>Task ID</th>
				<th><a class="sort" href="/sort">Title</a></th>
				
				<th>Content</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="task: ${listTask}">
				<td th:text="${task.id}">Task ID</td>
				<td th:text="${task.title}">Title</td>
				<td th:text="${task.content}">Content</td>
				<td> <a th:href="@{/edit/{id}(id=${task.id})}">Edit</a> &nbsp;&nbsp;&nbsp; <a
						th:href="@{/delete/{id}(id=${task.id})}">Delete</a> </td>
			</tr>
		</tbody>
	</table>
	<div th:if="${totalPages > 1}">
			<div class="row col-sm-10">
				<div class="col-sm-2">
					Total Rows: [[${totalItems}]]
				</div>
				<div class="col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span> &nbsp; &nbsp;
					</span>
				</div>
				<div class="col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}}">Next</a>
					<span th:unless="${currentPage < totalPages}">Next</span>
				</div>

				<div class="col-sm-1">
					<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}}">Last</a>
					<span th:unless="${currentPage < totalPages}">Last</span>
				</div>
			</div>

		</div>
</div>
</body>
</html>